.under_navbar
  margin-top: 41px

.navbar .sitename.brand
  color: #fff
  text-shadow: 4px 3px 12px #ccc

.new_ad
  padding: 10px 0px
  text-align: center
  
  .btn
    padding: 10px 0px
    width: 100%
    border: 0px
